apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty("browser")) {
        systemProperty("browser", "${browser}")
    }

    if (project.hasProperty("target")) {
        systemProperty("target", "${target}")
    }

    if (project.hasProperty("verifyUI")) {
        systemProperty("verifyUI", "${verifyUI}")
    }
}
