apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'com.hynnet:logback-classic:1.1.3'

//    implementation "javax.xml.bind:jaxb-api:2.2.11"
//    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
//    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
//    implementation "javax.activation:activation:1.1.1"
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
}

test {
    useTestNG()
}

//test {
//    useTestNG {
//        suites 'src/test/resources/testng.xml'
//    }
//
//
//    if (project.hasProperty("browser")) {
//        systemProperty("browser", "${browser}")
//    }
//
//    if (project.hasProperty("target")) {
//        systemProperty("target", "${target}")
//    }
//
//    if (project.hasProperty("verifyUI")) {
//        systemProperty("verifyUI", "${verifyUI}")
//    }
//}
