# java_for_QA

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/resources/: contacts.json
addressbook-web-tests/src/test/java/ru/qa/borisov/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/qa/borisov/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/qa/borisov/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/qa/borisov/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/qa/borisov/addressbook/tests/: ContactAddToGroupTests.java  ContactCreationTest.java  ContactDeleteFromGroupTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactMainTest.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPostTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/qa/borisov/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/qa/borisov/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  MantisHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/qa/borisov/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/qa/borisov/mantis/tests/: ChangeUserPasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/qa/borisov/rest/: Issue.java  PrimeTests.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: FirstProgram.java
sandbox/src/main/java/ru/qa/borisov/: FirstProgram.java
sandbox/src/main/java/ru/qa/borisov/homework2/: Homework2.java  Point.java
sandbox/src/main/java/ru/qa/borisov/sandbox/: Collections.java  Equation.java  FirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/qa/borisov/homework2/: PointTest.java
sandbox/src/test/java/ru/qa/borisov/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/qa/borisov/soap/: GeoIpServiceTests.java
