apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.10'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}

test {
    useTestNG()
}


