apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.hynnet:logback-classic:1.1.3'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.hibernate:hibernate-core:5.4.8.Final'
}

task testGroup(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty("browser")) {
        systemProperty("browser", "${browser}")
    }

    if (project.hasProperty("target")) {
        systemProperty("target", "${target}")
    }

    if (project.hasProperty("verifyUI")) {
        systemProperty("verifyUI", "${verifyUI}")
    }
}

task testContact(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty("browser")) {
        systemProperty("browser", "${browser}")
    }

    if (project.hasProperty("target")) {
        systemProperty("target", "${target}")
    }

    if (project.hasProperty("verifyUI")) {
        systemProperty("verifyUI", "${verifyUI}")
    }
}